APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:SomeRandomKeyHere==

DB_CONNECTION=sqlite
DB_DATABASE=:memory:


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=registro_fauna_test
DB_USERNAME=root
DB_PASSWORD=
